# RESTNotificationProject

./: README.md  mysqlDb.sql
notificationClient/: pom.xml
notificationClient/src/ro/RestNotificationService/client/database/: ConnectionFactory.java  UserDAO.java
notificationClient/src/ro/RestNotificationService/client/jms/: JMSTopicMapListener.java  MessageReceiver.java
notificationClient/src/ro/RestNotificationService/client/model/: User.java
notificationClient/src/ro/RestNotificationService/client/session/: HttpSessionListener.java
notificationClient/src/ro/jms/client/: JMSTopicMapListener.java  MessageReceiver.java
notificationClient/src/ro/jms/client/dbUtils/: ConnectionFactory.java  UserDAO.java
notificationClient/src/ro/jms/client/listeners/: HttpSessionListener.java
notificationClient/src/ro/jms/client/model/: User.java
notificationClient/web/: main.xhtml
notificationClient/web/WEB-INF/: web.xml
notificationServer/: pom.xml
notificationServer/src/ro/RestNotificationService/server/database/: ConnectionFactory.java  MessagesJMSDAO.java  NotificationsUtils.java  UserDAO.java
notificationServer/src/ro/RestNotificationService/server/jms/: ConnParams.java  JMSUtils.java  MessageProducer.java
notificationServer/src/ro/RestNotificationService/server/jms/servlets/: NewMessageServlet.java  OnlineNotifierServlet.java  SubscribeServlet.java
notificationServer/src/ro/RestNotificationService/server/model/: Notification.java  User.java
notificationServer/src/ro/jms/model/: Notification.java  User.java
notificationServer/src/ro/jms/server/: MessageProducer.java
notificationServer/src/ro/jms/utils/: ConnParams.java  JMSUtils.java
notificationServer/src/ro/jms/utils/dbAcces/: NotificationsUtils.java
notificationServer/src/ro/jms/utils/dbUtils/: ConnectionFactory.java  MessagesJMSDAO.java  MessagesJVMDAO.java
notificationServer/web/WEB-INF/: web.xml
notificationservice/: config.js  dblayer.js  docs.md  main.js  mtibeica.com.crt  mtibeica.com.private.key  newcert.sh  quickstart.js  w8.js
notificationservice/connect/: index.js
notificationservice/connect/middleware/: bodyParser.js  static.js
notificationservice/connect/middleware/qs/: querystring.js
notificationservice/connect/public/: style.css
notificationservice/hashish/: index.js
notificationservice/node-mysql/benchmark/php/: insert-select.php
notificationservice/node-mysql/lib/: constants.js  mysql.js
notificationservice/node-mysql/test/fixture/: libmysql_password.c
